version: '3.4'

services:
  mvcapp:
    image: mvcapp:dev
    container_name: MVC_APP
    build:
      args:
        source: obj/Docker/empty/
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MVC APP"
    volumes:
      - C:\Users\Damchevski\Desktop\APP FINAL\Project-for-DIANS\MVC APP\MVC APP:C:\inetpub\wwwroot
      - :C:\remote_debugger:ro
    entrypoint: cmd /c "start /B C:\\ServiceMonitor.exe w3svc & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"

